<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\Efren\Documents\CS190Project2\CS190Project2\CS190Project2_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1964365223" DateHigh="30591322"/>
	<ValidationCacheItem File="C:\Users\Efren\Documents\CS190Project2\CS190Project2\CS190Project2_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1933509232" DateHigh="30588612"/>
	<ValidationCacheItem File="C:\Users\Efren\Documents\CS190Project2\CS190Project2\CS190Project2_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1933529224" DateHigh="30588612"/>
	<ValidationCacheItem File="C:\Users\Efren\Documents\CS190Project2\CS190Project2\CS190Project2_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1933694464" DateHigh="30588612"/>
	<ValidationCacheItem File="C:\Users\Efren\Documents\CS190Project2\CS190Project2\CS190Project2_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1933714188" DateHigh="30588612"/>
	<ValidationCacheItem File="C:\Users\Efren\Documents\CS190Project2\CS190Project2\CS190Project2_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1933739476" DateHigh="30588612"/>
	<ValidationCacheItem File="C:\Users\Efren\Documents\CS190Project2\CS190Project2\CS190Project2_WwiseProject\CS190Project2_WwiseProject.Efren.wsettings" DateLow="2259672020" DateHigh="30591330"/>
	<ValidationCacheItem File="C:\Users\Efren\Documents\CS190Project2\CS190Project2\CS190Project2_WwiseProject\CS190Project2_WwiseProject.wproj" DateLow="1933664490" DateHigh="30588612"/>
	<ValidationCacheItem File="C:\Users\Efren\Documents\CS190Project2\CS190Project2\CS190Project2_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1933759193" DateHigh="30588612"/>
	<ValidationCacheItem File="C:\Users\Efren\Documents\CS190Project2\CS190Project2\CS190Project2_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1933779698" DateHigh="30588612"/>
	<ValidationCacheItem File="C:\Users\Efren\Documents\CS190Project2\CS190Project2\CS190Project2_WwiseProject\Effects\Factory Effects.wwu" DateLow="1933819192" DateHigh="30588612"/>
	<ValidationCacheItem File="C:\Users\Efren\Documents\CS190Project2\CS190Project2\CS190Project2_WwiseProject\Events\Default Work Unit.wwu" DateLow="1964565238" DateHigh="30591322"/>
	<ValidationCacheItem File="C:\Users\Efren\Documents\CS190Project2\CS190Project2\CS190Project2_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1964480224" DateHigh="30591322"/>
	<ValidationCacheItem File="C:\Users\Efren\Documents\CS190Project2\CS190Project2\CS190Project2_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1934319809" DateHigh="30588612"/>
	<ValidationCacheItem File="C:\Users\Efren\Documents\CS190Project2\CS190Project2\CS190Project2_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1934344811" DateHigh="30588612"/>
	<ValidationCacheItem File="C:\Users\Efren\Documents\CS190Project2\CS190Project2\CS190Project2_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1934364816" DateHigh="30588612"/>
	<ValidationCacheItem File="C:\Users\Efren\Documents\CS190Project2\CS190Project2\CS190Project2_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1934385071" DateHigh="30588612"/>
	<ValidationCacheItem File="C:\Users\Efren\Documents\CS190Project2\CS190Project2\CS190Project2_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1935855323" DateHigh="30588612"/>
	<ValidationCacheItem File="C:\Users\Efren\Documents\CS190Project2\CS190Project2\CS190Project2_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1935920598" DateHigh="30588612"/>
	<ValidationCacheItem File="C:\Users\Efren\Documents\CS190Project2\CS190Project2\CS190Project2_WwiseProject\Queries\Factory Queries.wwu" DateLow="1935950319" DateHigh="30588612"/>
	<ValidationCacheItem File="C:\Users\Efren\Documents\CS190Project2\CS190Project2\CS190Project2_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2254853183" DateHigh="30591330"/>
	<ValidationCacheItem File="C:\Users\Efren\Documents\CS190Project2\CS190Project2\CS190Project2_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1936015323" DateHigh="30588612"/>
	<ValidationCacheItem File="C:\Users\Efren\Documents\CS190Project2\CS190Project2\CS190Project2_WwiseProject\States\Default Work Unit.wwu" DateLow="297192383" DateHigh="30588679"/>
	<ValidationCacheItem File="C:\Users\Efren\Documents\CS190Project2\CS190Project2\CS190Project2_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1936065322" DateHigh="30588612"/>
	<ValidationCacheItem File="C:\Users\Efren\Documents\CS190Project2\CS190Project2\CS190Project2_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1936090325" DateHigh="30588612"/>
</ValidationCache>
