<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\DavidTruong\Documents\GitHub\CS190Project2\CS190Project2_WwiseIntegrationTemp\CS190Project2_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2463930301" DateHigh="30588216"/>
	<ValidationCacheItem File="C:\Users\DavidTruong\Documents\GitHub\CS190Project2\CS190Project2_WwiseIntegrationTemp\CS190Project2_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2464820891" DateHigh="30588216"/>
	<ValidationCacheItem File="C:\Users\DavidTruong\Documents\GitHub\CS190Project2\CS190Project2_WwiseIntegrationTemp\CS190Project2_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2464420625" DateHigh="30588216"/>
	<ValidationCacheItem File="C:\Users\DavidTruong\Documents\GitHub\CS190Project2\CS190Project2_WwiseIntegrationTemp\CS190Project2_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2464350580" DateHigh="30588216"/>
	<ValidationCacheItem File="C:\Users\DavidTruong\Documents\GitHub\CS190Project2\CS190Project2_WwiseIntegrationTemp\CS190Project2_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2465001274" DateHigh="30588216"/>
	<ValidationCacheItem File="C:\Users\DavidTruong\Documents\GitHub\CS190Project2\CS190Project2_WwiseIntegrationTemp\CS190Project2_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3454651132" DateHigh="30587027"/>
	<ValidationCacheItem File="C:\Users\DavidTruong\Documents\GitHub\CS190Project2\CS190Project2_WwiseIntegrationTemp\CS190Project2_WwiseProject\CS190Project2_WwiseProject.wproj" DateLow="2463780194" DateHigh="30588216"/>
	<ValidationCacheItem File="C:\Users\DavidTruong\Documents\GitHub\CS190Project2\CS190Project2_WwiseIntegrationTemp\CS190Project2_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2464881176" DateHigh="30588216"/>
	<ValidationCacheItem File="C:\Users\DavidTruong\Documents\GitHub\CS190Project2\CS190Project2_WwiseIntegrationTemp\CS190Project2_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2464300540" DateHigh="30588216"/>
	<ValidationCacheItem File="C:\Users\DavidTruong\Documents\GitHub\CS190Project2\CS190Project2_WwiseIntegrationTemp\CS190Project2_WwiseProject\Effects\Factory Effects.wwu" DateLow="3458793879" DateHigh="30587027"/>
	<ValidationCacheItem File="C:\Users\DavidTruong\Documents\GitHub\CS190Project2\CS190Project2_WwiseIntegrationTemp\CS190Project2_WwiseProject\Events\Default Work Unit.wwu" DateLow="2463990345" DateHigh="30588216"/>
	<ValidationCacheItem File="C:\Users\DavidTruong\Documents\GitHub\CS190Project2\CS190Project2_WwiseIntegrationTemp\CS190Project2_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2464240505" DateHigh="30588216"/>
	<ValidationCacheItem File="C:\Users\DavidTruong\Documents\GitHub\CS190Project2\CS190Project2_WwiseIntegrationTemp\CS190Project2_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2464530700" DateHigh="30588216"/>
	<ValidationCacheItem File="C:\Users\DavidTruong\Documents\GitHub\CS190Project2\CS190Project2_WwiseIntegrationTemp\CS190Project2_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2463860256" DateHigh="30588216"/>
	<ValidationCacheItem File="C:\Users\DavidTruong\Documents\GitHub\CS190Project2\CS190Project2_WwiseIntegrationTemp\CS190Project2_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2464951225" DateHigh="30588216"/>
	<ValidationCacheItem File="C:\Users\DavidTruong\Documents\GitHub\CS190Project2\CS190Project2_WwiseIntegrationTemp\CS190Project2_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2464700807" DateHigh="30588216"/>
	<ValidationCacheItem File="C:\Users\DavidTruong\Documents\GitHub\CS190Project2\CS190Project2_WwiseIntegrationTemp\CS190Project2_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2464770855" DateHigh="30588216"/>
	<ValidationCacheItem File="C:\Users\DavidTruong\Documents\GitHub\CS190Project2\CS190Project2_WwiseIntegrationTemp\CS190Project2_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2464470656" DateHigh="30588216"/>
	<ValidationCacheItem File="C:\Users\DavidTruong\Documents\GitHub\CS190Project2\CS190Project2_WwiseIntegrationTemp\CS190Project2_WwiseProject\Queries\Factory Queries.wwu" DateLow="3453770555" DateHigh="30587027"/>
	<ValidationCacheItem File="C:\Users\DavidTruong\Documents\GitHub\CS190Project2\CS190Project2_WwiseIntegrationTemp\CS190Project2_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2464170456" DateHigh="30588216"/>
	<ValidationCacheItem File="C:\Users\DavidTruong\Documents\GitHub\CS190Project2\CS190Project2_WwiseIntegrationTemp\CS190Project2_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2464650776" DateHigh="30588216"/>
	<ValidationCacheItem File="C:\Users\DavidTruong\Documents\GitHub\CS190Project2\CS190Project2_WwiseIntegrationTemp\CS190Project2_WwiseProject\States\Default Work Unit.wwu" DateLow="2464110416" DateHigh="30588216"/>
	<ValidationCacheItem File="C:\Users\DavidTruong\Documents\GitHub\CS190Project2\CS190Project2_WwiseIntegrationTemp\CS190Project2_WwiseProject\Switches\Default Work Unit.wwu" DateLow="2464040367" DateHigh="30588216"/>
	<ValidationCacheItem File="C:\Users\DavidTruong\Documents\GitHub\CS190Project2\CS190Project2_WwiseIntegrationTemp\CS190Project2_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2464590736" DateHigh="30588216"/>
</ValidationCache>
