<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1E743EFD-2E11-4AD3-A8B3-E96BA3F26FA0}" SchemaVersion="75">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{1E743EFD-2E11-4AD3-A8B3-E96BA3F26FA0}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="PlayerHealth" ID="{6A63E1EC-D047-44B6-BEF4-44C65E93A16F}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="3"/>
						<Property Name="Max" Type="Real64" Value="3"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
