<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{061AAC76-9387-41AA-AE60-830CD2753953}" SchemaVersion="75">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{061AAC76-9387-41AA-AE60-830CD2753953}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="Movement" ID="{7C37C818-A079-4B82-8908-56B6F5542A05}">
					<PropertyList>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="0"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{3FE616DE-52C1-46F5-9DBD-F88748E2E921}"/>
						<State Name="Walk" ID="{EB08D867-B1B9-419A-AE91-C3D67EEB6724}"/>
						<State Name="Sprint" ID="{82CA2FE1-8A94-4F5E-A5D7-C6AC247018DE}"/>
					</ChildrenList>
					<TransitionList>
						<Transition>
							<StartState Name="Walk" ID="{EB08D867-B1B9-419A-AE91-C3D67EEB6724}"/>
							<EndState Name="Sprint" ID="{82CA2FE1-8A94-4F5E-A5D7-C6AC247018DE}"/>
							<Time>1</Time>
							<IsShared>true</IsShared>
						</Transition>
						<Transition>
							<StartState Name="None" ID="{3FE616DE-52C1-46F5-9DBD-F88748E2E921}"/>
							<EndState Name="Sprint" ID="{82CA2FE1-8A94-4F5E-A5D7-C6AC247018DE}"/>
							<Time>1</Time>
							<IsShared>true</IsShared>
						</Transition>
					</TransitionList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
